DSN="sql6527052:LqwTvdBi3J@tcp(sql6.freesqldatabase.com:3306)/sql6527052?charset=utf8mb4&parseTime=True&loc=Local"
PORT="5000"
# DSN="root:12345@tcp(127.0.0.1:3306)/goblog?charset=utf8mb4&parseTime=True&loc=Local"
